{
  "name": "menu-wallet",
  "version": "0.0.1",
  "description": "wallet capable to load a list of predefined ssapps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrivateSky/menu-wallet.git"
  },
  "keywords": [
    "menu-wallet"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrivateSky/menu-wallet/issues"
  },
  "dependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git#1.0"
  },
  "scripts": {
    "postinstall": "node ./node_modules/octopus/scripts/run",
    "prebuild": "node ./node_modules/octopus/scripts/run prebuild",
    "build": "node ./bin/build.js"
  },
  "homepage": "https://github.com/PrivateSky/menu-wallet#readme"
}
